{
  "name": "@uupaa/dynamic-import-polyfill",
  "version": "1.0.2",
  "description": "importModule() is a polyfill of import().",
  "repository": {
    "type": "git",
    "url": "https://github.com/uupaa/dynamic-import-polyfill.git"
  },
  "scripts": {},
  "publishConfig": {
    "access": "public"
  },
  "author": "uupaa.js@gmail.com",
  "license": "MIT",
  "main": "importModule.js",
  "keywords": [
    "dynamic",
    "import",
    "polyfill",
    "module",
    "ESModule",
    "ESModules",
    "uupaa"
  ]
}
